<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Daniel Wyke</title>
    <style type="text/css"> a {text-decoration:none;} </style>
</head>

<style>

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    li.dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #f1f1f1
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
        color: white;
        text-align: center;
        padding: 20px;
    }
    
    body {
        margin: 0;
    }

    .topcontainer {
        padding: 25px;
        text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif
    }

    .menufont {
        color:lightgray;
        font-family: 'Courier New', Courier, monospace;
    }

    .header {
        padding: 10px 16px;
        color: #f1f1f1;
        top: 0;
        width: 100%;
    }

    .content {
        padding: 30px;
    }

     .imagecontainer {
        display: flex;
        flex-wrap: wrap;
        background-color: white;       
    }


    .sticky {
        position: fixed;
        top: 0;
        width: 100%;
    }

    .sticky + .content {
        padding-top: 102px;
    }

</style>
<body>

        <div class="topcontainer">
                <h1><a href="http://www.danielwyke.com">Daniel Wyke</a></h1>
            </div>
    
    <div class="header" id="myHeader">
            
                    <div class="menufont"> <center><h3> <ul>
                            <li><a href="http://www.wykery.com">portfolio </a></li>
                            <li><a href="http://www.wykery.com">resume </a></li>
                            <li><a href="http://www.wykery.com">about</a></li>
                            <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropbtn">social</a>
                                    <div class="dropdown-content">
                                      <a href="http://instagram.com/wykery/">instagram</a>
                                      <a href="https://twitter.com/wykery">twitter</a>
                                      <a href="http://wykery.tumblr.com/">tumblr</a>
                                    </div>

                          </ul>
                        
                       </h3></center</div>
            </div>
    </div>


    <div class="imagecontainer"/>
        <div class="" img src="https://1.bp.blogspot.com/-HZpjjUNXkgU/WqF4b0TPNkI/AAAAAAAADBU/rXLspg1PvSIslRuCaqwPDFNbKaeipOtUACPcBGAYYCw/s200/tidy%2Bhaunting%2Bicon.jpg"</div>
        <div></div>

        <div class="gallery">
                <a target="_blank" href="img_5terre.jpg">
                  <img src="5terre.jpg" alt="5Terre" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="img_forest.jpg">
                  <img src="img_forest.jpg" alt="Forest" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="img_lights.jpg">
                  <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
              </div>
              
              <div class="gallery">
                <a target="_blank" href="img_mountains.jpg">
                  <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
                </a>
                <div class="desc">Add a description of the image here</div>
              </div>
    <script>
            window.onscroll = function() {myFunction()};
            
            var header = document.getElementById("myHeader");
            var sticky = header.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset > sticky) {
                header.classList.add("sticky");
              } else {
                header.classList.remove("sticky");
              }
            }
            </script>
</body>
</html>